.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
    height: 100vh;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.loadingAnimation {
    displAy: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.userProfileSection {
    display: flex;
    flex-direction: row;
}

.userDetailsCard {
    margin-left: auto;
    width: 60vw;
}

.userDetails {
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 20px;
}

.userDetailsFullName {
    margin-bottom: 20px;
    font-size: 35px;
    margin-left: 20px;
}

.userProfilePictureContainer {
    max-width: 260px;
    max-height: 260px;
    min-width: 60px;
    min-height: 60px;
    margin-right: 5vw;
}

.jobPreferenceSection {
    padding-top: 5vh;
}

.jobExperienceSection {
    padding-top: 5vh;
}

.dialogueContainer {
  display: flex; /* Use flexbox layout */
  align-items: center; /* Vertically align the content in the center */
}

.inputFields {
  width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.fieldRating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.labelRating {
  display: flex;
  align-items: center;
  height: 100%;
  padding-bottom: 5px;
}