.mainContainer {
  flex-direction: column;
  margin-bottom: 10px;
  gap: 10px;
}

.customCardGraph {
  width: 75rem;
  height: 40rem;
  overflow: auto;
  background-color: #e4f1f6;
}

.layout {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.cardColumnLeft {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  flex: 0.75;
}

.cardColumnRight {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  flex: 3.25;
}

.customCard {
  width: 200px !important;
  height: 150px !important;
  background-color: white;
  border-radius: 10px;
  border: 1px solid white;
}

.cardLayout {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
}

.avatarImageContainer {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0px;
}

.buttonContainer {
  display: flex;
  align-items: center;
}

.recruiter-header {
  display: flex;
  flex-direction: column;
}

.searchContainer {
  position: relative;
}

.tabMenu {
  display: flex;
  min-height: 10px;
  width: 100%;
}
