.mainContainer {
  margin-bottom: 10px;
  gap: 10px;
}

.customCardGraph {
  width: 75rem;
  height: 650px;
  background-color: #e4f1f6;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.layout {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.cardColumnLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cardColumnRight {
  width: 950px;
}

.customCard {
  width: 200px !important;
  height: 150px !important;
  background-color: white;
  border-radius: 10px;
  border: 1px solid white;
}

.cardLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardColumnRightHeader {
  font-family: 'Source Sans 3';
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
}

.avatarImageContainer {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0px;
}

.buttonContainer {
  display: flex;
  align-items: center;
}

.tabMenu {
  display: flex;
  min-height: 10px;
  width: 100%;
}
